/*x=0,y=0 here*********************width*********************************x*
*                                                                         *
*                                                                         *
*                                                                         *
*                                                                         *
* height                                                                  *
*                                                                         *
*                                                                         *
*                                                                         *
*y                                                                        *
***************************************************************************/